{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Appdb": "Server=.;Database=Mobify;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
